# kotlin-spring-ebean

./: pom.xml  querybean.bat
src/main/kotlin/br/uema/estudo/: EstudoApplication.kt
src/main/kotlin/br/uema/estudo/controller/: ArticleController.kt  HandlingController.kt
src/main/kotlin/br/uema/estudo/entity/: Article.kt  Base.kt
src/main/kotlin/br/uema/estudo/entity/finder/: ArticleFinder.java
src/main/kotlin/br/uema/estudo/entity/query/: QArticle.java  QArticle.kt
src/main/kotlin/br/uema/estudo/entity/query/assoc/: QAssocArticle.java  QAssocArticle.kt
src/main/kotlin/br/uema/estudo/exception/: GenericException.kt  NotFoundException.kt
src/main/kotlin/br/uema/estudo/repository/: ArticleRepository.kt
src/main/kotlin/br/uema/estudo/util/: EntityValidator.kt  Response.kt  ResponseStructure.kt
src/main/kotlin/br/uema/helpers/: MainQueryBeanGenerator.kt
src/main/resources/: application.properties
src/test/kotlin/br/uema/estudo/: EstudoApplicationTests.kt
